{
    "python.autoComplete.extraPaths": [
        "/home/lunquan/paper_ws/icra2022_ws/open-source/Swarm-Formation/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lunquan/paper_ws/icra2022_ws/open-source/Swarm-Formation/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "eigen": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "random": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "core": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp"
    }
}